# SharpFramework

./: .project  Sanity.xml  pom.xml
src/main/java/com/product/utils/: BasePage.java  CommonFunctions.java  Testing.java  Testing1.java
src/test/java/com/sample/pages/: LoginPage.java
src/test/java/com/sharp/login/: LoginUsers.java
src/test/resources/uat/: application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Sharp Sanity Suite/: Nopackage.html  Nopackage.xml
test-output/junitreports/: TEST-com.sample.test.LoginUsers.xml  TEST-com.sample.test.LoginValidation.xml  TEST-com.sharp.login.LoginUsers.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sharp Sanity Suite/: main.html  methods-alphabetical.html  methods.html  testng.xml.html
